{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "groq-sdk": "^0.26.0",
    "langchain": "^0.3.29",
    "zod": "^3.25.67"
  }
}
